<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornet</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Section header -->

    <header>
        <div class="top--header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left--wrapper">
                            <a href="#"><span>Produits<i class="fa fa-external-link"></i></span></a>
                            <a href="#"><span>Agence offshore<i class="fa fa-external-link"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right--wrapper">
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="multi--language">
                                <div class="dropdown top-nav-bar-dropd-down" id="multilangue--fornet">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" for="langue">
                                        Français
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="language-link">العربية</a>
                                        <a href="#" class="language-link">English</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo">
            <div class="container">
                <div class="logo--menu">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="top--menu-slider">
                    <div class="menu--link">
                        <nav class="navi">
                            <ul class="navi-list">
                                <li><a href="#">L'agence</a></li>
                                <li><a href="#">Expertises</a></li>
                                <li><a href="#">Réalisations</a></li>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="btn--contactez">
                        <!-- icon--seaarch.png -->
                        <div class="btn--search">
                            <div class="icon--search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show input search -->
            <div class="search--bar">
                <form>
                    <div class="search--bar-inner">
                        <div class="input--search-page">
                            <input type="text">
                        </div>
                        <button type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- Section  Banner -->

    <section class="slider--banner">
        <div class="img--banner banner-wrap">
            <img src="assets/img/banner.png" alt="banner fornet">
        </div>
        <div class="container">
            <h1 class="showcase-titre-h1"> L'agence </h1>
            <!-- Bradcrumb -->
            <div class="bradcrumb--title">
                <ul>
                    <li>
                        <a href="#">Home </a>
                    </li>
                    <li>
                        L'agence
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Class Global -->

    <div class="cl-global--agence">

        <!-- Tabs Menu  -->

        <section class="all--tabs--scrolle-agnece">
            <div class="tabs--scrolle-agence container-fluid">
                <div class="menu--scrolle">
                    <ul>
                        <li><a href="#agence_1">l'agence</a></li>
                        <li><a href="#agence_2">Chiffres clés</a></li>
                        <li><a href="#agence_3">Valeurs</a></li>
                        <li><a href="#agence_4">Services</a></li>
                        <li><a href="#agence_5">Management</a></li>
                        <li><a href="#agence_6">Equipe</a></li>
                        <li><a href="#agence_7">Certifications</a></li>
                        <li><a href="#agence_8">Méthodologie </a></li>
                        <li><a href="#agence_9">Blog</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Section 1 -->

        <section class="sc--agence-web" id="agence_1">
            <div class="container">
                <div class="odd-even-sc-1">
                    <div class="img--sc-1">
                        <img src="assets/img/coworkers-team-brainstorming.png">
                    </div>
                    <div class="detait--sc-1">
                        <h2>L’agence web Fornet Maroc vous
                            accompagne dans vos projets web</h2>
                        <p>Berceau de talents, notre <strong>agence web Fornet Maroc</strong> basée à
                            <strong>Rabat</strong>, a su forger un nom sur la scène nationale des prestations web.
                            Leader de son marché, elle a cumulé plus de <span>10 ans d’expériences</span> réussies dans
                            multiples secteurs d’activités : <strong>E-gov, E-commerce, industries, organismes
                                publics…</strong>
                        </p>
                        <p>Soucieux de la satisfaction client et passionnés par le développement de solutions Web
                            robustes et innovantes, Nous accompagnons nos clients dans leurs projets axés autour du
                            <strong>potentiel web </strong> et de la <strong>communication digitale</strong>, en
                            s’engageant à leur offrir du conseil sur tout au long de la prestation.
                        </p>
                        <p>Se dotant de plusieurs certifications : <strong>Agile, Symfony</strong> ou encore
                            <strong>Drupal 9</strong> , notre agence garantit la qualité de ses livrables depuis
                            l’expression des besoins en termes de communication et de solutions web jusqu’au dépoilement
                            des solutions.
                        </p>
                        <p><strong>Experts en création de site web</strong>, des <strong>Consultants en marketing et
                                communication digitale</strong>, des <strong>Designers web et Ergonomes</strong> des
                            Consultants en <strong>stratégie</strong> et <strong>e-réputation</strong> et des Ingénieurs
                            passionnés par les nouvelles technologies.</p>
                    </div>
                </div>
                <div class="odd-even-sc-1">
                    <div class="img--sc-1">
                        <img src="assets/img/scott-graham-5fNmWej4tAA-unsplash.png">
                    </div>
                    <div class="detait--sc-1">
                        <h2>Misez sur l’excellence !</h2>
                        <p>Notre raison d’être est notre plus grand moteur de motivation :
                            Nous sommes persuadés que <strong>la technologie</strong>, alliée au conseil sont des atouts
                            différenciateurs pour créer des <strong>expériences marketing</strong> uniques et
                            remarquables.
                        </p>
                        <p>L’intégration de différents métiers et expertises est un des fondements nous permettant de
                            maintenir <strong> une excellence constante</strong>. A ce jour, nous proposons une large
                            gamme de prestations, ayant pour objectif, de vous réaliser et pérenniser vos projets web.
                        </p>
                        <p><strong> Développement web ou mobile, E-commerce, référencement SEO</strong> ou
                            <strong>Design Thinking</strong> ou encore des formations en <strong>technologie du
                                web</strong>, nos réalisations témoignent de la <strong>qualité des expertises</strong>
                            que nous mettons à votre disposition.
                        </p>
                        <p>Notre grande force est notre esprit start-up, axé sur l'innovation avec la création de
                            nouvelles plates-formes et de solutions logicielles.
                            Nous accompagnons également des projets de jeunes start-ups au sein de notre Start-up Lab.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2  -->

        <section class="counter--box--agence" id="agence_2">
            <div class="container-fluid">
                <div class="list--counter-agence">
                    <!-- Loop -->
                    <div class="box--column-wrraper">
                        <div class="box--icon">
                            <img src="assets/img/Groupe----1.png" alt="img sommes">
                        </div>
                        <div class="counter--counter--box">
                            <div class="title--detail--counter">
                                <span class="number--counter">+<span class="counter"
                                        data-count="10"></span><span>ans</span></span>
                            </div>
                            <div class="title--detail--counter">
                                <h3>Années D’expérience</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--column-wrraper">
                        <div class="box--icon">
                            <img src="assets/img/Groupe----2.png" alt="img sommes">
                        </div>
                        <div class="counter--counter--box">
                            <div class="title--detail--counter">
                                <span class="number--counter">+<span class="counter"
                                        data-count="20"></span><span>ans</span></span>
                            </div>
                            <div class="title--detail--counter">
                                <h3>Champs
                                    D’expertise</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--column-wrraper">
                        <div class="box--icon">
                            <img src="assets/img/Groupe----3.png" alt="img sommes">
                        </div>
                        <div class="counter--counter--box">
                            <div class="title--detail--counter">
                                <span class="number--counter">+<span class="counter"
                                        data-count="160"></span><span>ans</span></span>
                            </div>
                            <div class="title--detail--counter">
                                <h3>Clients
                                    Satisfaits</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--column-wrraper">
                        <div class="box--icon">
                            <img src="assets/img/Groupe----4.png" alt="img sommes">
                        </div>
                        <div class="counter--counter--box">
                            <div class="title--detail--counter">
                                <span class="number--counter">+<span class="counter"
                                        data-count="200"></span><span>ans</span></span>
                            </div>
                            <div class="title--detail--counter">
                                <h3>Projets
                                    Achevés</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3 -->

        <section class="nos--valeurs" id="agence_3">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>nos valeurs</h3>
                </div>
            </div>
            <div class="container">
                <div class="list--nos--valeurs">
                    <!-- Loop -->
                    <div class="box--wrapper-valeurs">
                        <div class="img-wrapper-valeurs">
                            <img src="assets/img/vl1.png">
                        </div>
                        <div class="detailt--wrapper-valeurs">
                            <h2>Performance</h2>
                            <p>Chaque besoin naît d'un objectif de performance.
                                Entre challenge technique, ergonomique, marketing, nous dépensons notre énergie pour
                                vous aider à aller toujours plus loin.</p>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--wrapper-valeurs">
                        <div class="img-wrapper-valeurs">
                            <img src="assets/img/vl2.png">
                        </div>
                        <div class="detailt--wrapper-valeurs">
                            <h2>Flexibilité</h2>
                            <p>Nous savons pertinemment qu'un partenariat réussi est
                                fait de compromis. Nous avons choisi d'être à l'écoute pour vous accompagner vers vos
                                objectifs de performance.
                            </p>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--wrapper-valeurs">
                        <div class="img-wrapper-valeurs">
                            <img src="assets/img/vl3.png">
                        </div>
                        <div class="detailt--wrapper-valeurs">
                            <h2>Ambition</h2>
                            <p>L'ambition est notre moteur d'innovation, de proactivité et de performance. Nous
                                n'épargnons aucun effort afin de proposer toujours mieux et plus à nos multiples
                                partenaires.</p>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="box--wrapper-valeurs">
                        <div class="img-wrapper-valeurs">
                            <img src="assets/img/vl4.png">
                        </div>
                        <div class="detailt--wrapper-valeurs">
                            <h2>Excellence</h2>
                            <p>Nous bâtissons l'excellence en cultivant notre passion et nos efforts d'amélioration
                                continus. Nous la concrétisons en créant une synergie entre vos retours d'expérience et
                                notre passion.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 -->

        <section class="nos-expertises" id="agence_4">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Nos expertises</h3>
                </div>
            </div>
            <div class="all-box--expertises">
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/ux.png" alt="img expertises 1">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Design Thinking </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/drupal9-release-blog-900x540.png" alt="img expertises 2">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Expertise Durpal 9 </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/digi.png" alt="img expertises 3">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Applications mobiles</h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/Group 15.png" alt="img expertises 4">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Design Thinking </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn--more">
                <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                    data-aos-duration="500">En savoir plus</a>
            </div>
        </section>

        <!-- Section 5 -->

        <section class="cl-global--services" id="">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Besoin de nos services ? </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Demandez un devis</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6 -->

        <section class="sc--management" id="agence_5">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Management </h3>
                </div>
            </div>
            <div class="container">

                <div class="all-sc--management">
                    <!-- Loop -->
                    <div class="loop-management">
                        <div class="img--sc--management">
                            <img src="assets/img/rachid_all.png">
                        </div>
                        <div class="info--sc--management">
                            <p> Titulaire d'un Master en Marketing et Communication de l'ISCAE, est directeur
                                associé de l'agence. Rachid est consultant en matière de communication,
                                stratégie marketing web et digitale, référencement web et amélioration de
                                trafic. Trilingue, et disposant de plus de 10 ans d'expérience dans le web,
                                Rachid saura vous assister et vous conseiller aux différents étapes de vos
                                projets.</p>
                        </div>
                    </div>
                    <!-- Loop -->
                    <div class="loop-management">
                        <div class="img--sc--management">
                            <img src="assets/img/omar.png">
                        </div>
                        <div class="info--sc--management">
                            <p> TIngénieur en génie logiciel diplômé de l'UTBM en France, a rejoint l'agence
                                après une expérience professionnelle riche en France et au Maroc. Trilingue,
                                doté d'une forte culture de gestion de projets, de mise en œuvre de systèmes
                                qualité et expérimenté en matière d'accompagnement des clients, Omar ambitionne
                                pour l'agence l'atteinte de l'excellence dans la réalisation de ses projets.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Section 7 -->

        <section class="sc--nos--equipes" id="agence_6">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Nos équipes </h3>
                </div>
            </div>
            <div class="container">
                <div class="tabs--nos--equipes">
                    <div class="list--nos--equipes">
                        <!-- Loop -->
                        <button>Le pôle Web Marketing </button>
                        <button>Le pôle E-commerce </button>
                        <button>Le pôle digital </button>
                        <button>Pôle Applications Mobiles </button>
                    </div>
                    <div class="all-elements--list">
                        <!-- Loop -->
                        <div class="element-equipe-">
                            <h3>Le pôle Web Marketing </h3>
                            <p>1 : Au sein de notre agence web et digitale, le pôle Web Marketing a pour mission
                                de vous accompagner dans la quête de performance et d'amélioration de votre
                                image de marque en ligne. Nous mettons notre expertise en e-Gov, services
                                électroniques, création web, référencement naturel sur les moteurs de recherche
                                (SE0) , Référencement payant ( SMO), design UI/UX et communication digitale à
                                votre disposition afin de vous aider à passer un nouveau cap et atteindre vos
                                différents objectifs. En tant que partenaire conseil, nous sommes là pour vous
                                guider tout au long de votre stratégie digitale, en vous offrant des solutions
                                adaptées à votre marché et à vos besoins spécifiques.</p>
                        </div>
                        <!-- Loop -->
                        <div class="element-equipe-">
                            <h3>Le pôle E-commerce </h3>
                            <p>2 : Au sein de notre agence web et digitale, le pôle Web Marketing a pour mission
                                de vous accompagner dans la quête de performance et d'amélioration de votre
                                image de marque en ligne. Nous mettons notre expertise en e-Gov, services
                                électroniques, création web, référencement naturel sur les moteurs de recherche
                                (SE0) , Référencement payant ( SMO), design UI/UX et communication digitale à
                                votre disposition afin de vous aider à passer un nouveau cap et atteindre vos
                                différents objectifs. En tant que partenaire conseil, nous sommes là pour vous
                                guider tout au long de votre stratégie digitale, en vous offrant des solutions
                                adaptées à votre marché et à vos besoins spécifiques.</p>
                        </div>
                        <!-- Loop -->
                        <div class="element-equipe-">
                            <h3>Le pôle digital</h3>
                            <p>3 : Au sein de notre agence web et digitale, le pôle Web Marketing a pour mission
                                de vous accompagner dans la quête de performance et d'amélioration de votre
                                image de marque en ligne. Nous mettons notre expertise en e-Gov, services
                                électroniques, création web, référencement naturel sur les moteurs de recherche
                                (SE0) , Référencement payant ( SMO), design UI/UX et communication digitale à
                                votre disposition afin de vous aider à passer un nouveau cap et atteindre vos
                                différents objectifs. En tant que partenaire conseil, nous sommes là pour vous
                                guider tout au long de votre stratégie digitale, en vous offrant des solutions
                                adaptées à votre marché et à vos besoins spécifiques.</p>
                        </div>
                        <!-- Loop -->
                        <div class="element-equipe-">
                            <h3>Pôle Applications Mobiles </h3>
                            <p>4 : Au sein de notre agence web et digitale, le pôle Web Marketing a pour mission
                                de vous accompagner dans la quête de performance et d'amélioration de votre
                                image de marque en ligne. Nous mettons notre expertise en e-Gov, services
                                électroniques, création web, référencement naturel sur les moteurs de recherche
                                (SE0) , Référencement payant ( SMO), design UI/UX et communication digitale à
                                votre disposition afin de vous aider à passer un nouveau cap et atteindre vos
                                différents objectifs. En tant que partenaire conseil, nous sommes là pour vous
                                guider tout au long de votre stratégie digitale, en vous offrant des solutions
                                adaptées à votre marché et à vos besoins spécifiques.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 8 -->

        <section class="cl-global--services">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Vous êtes passionnés par un de ces pôles ? </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Rejoignez notre équipe</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 9 -->

        <section class="nos--certifications" id="agence_7">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Nos certifications</h3>
                </div>
            </div>
            <div class="all-info--certifications container">
                <!-- Loop -->
                <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <div class="icon--certifications">
                        <img src="assets/img/Groupe 55795 copy.png" alt="img certifications 1">
                    </div>
                    <div class="title--certifications">
                        <h4>Drupal 9</h4>
                    </div>
                    <div class="paragraph--certifications">
                        <p>Notre agence est spécialisée en création de sites web sous Drupal9 . Un CMS puissant
                            et flexible pour répondre à vos besoins.</p>
                    </div>
                </div>
                <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <div class="icon--certifications">
                        <img src="assets/img/Groupe 55795.png" alt="img certifications 2">
                    </div>
                    <div class="title--certifications">
                        <h4>Symfony</h4>
                    </div>
                    <div class="paragraph--certifications">
                        <p>Symfony, framework PHP populaire et recommandé pour les développements Open Source.
                        </p>
                    </div>
                </div>
                <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <div class="icon--certifications">
                        <img src="assets/img/Groupe 55852.png" alt="img certifications 3">
                    </div>
                    <div class="title--certifications">
                        <h4>Scrum Agile</h4>
                    </div>
                    <div class="paragraph--certifications">
                        <p>Nous sommes certifiés Agile pour une gestion efficace de vos projets et conforme aux
                            normes les plus demandées en entreprise.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 10 -->

        <section class="sc--methodologie--travail" id="agence_8">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>méthodologie de travail </h3>
                </div>
            </div>
            <div class="container">
                <div class="list--accordion">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    la découverte du projet
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>La conception du produit est l’output principal de la première étape, qui
                                        est la découverte du projet.
                                        En étroite collaboration avec nos clients, nous commençons par définir
                                        la vision, la stratégie et les Personas sur lesquels est centré notre
                                        projet web ou digital, puis nous établissons le parcours utilisateur et
                                        les Wireframes.
                                    </p>
                                    <p>Ensuite, nous définissons le Backlog pour planifier les fonctionnalités
                                        et priorités. Tout en prenant en compte les exigences réglementaires et
                                        les exigences techniques, nous élaborons une architecture technique pour
                                        soutenir la conception du projet.</p>
                                    <p>Notre approche collaborative garantit que chaque partie prenante est
                                        impliquée et que les besoins de nos clients, de leurs utilisateurs et
                                        des réglementations sont pris en compte tout au long du processus de la
                                        découverte du produit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    La conception et le développement du projet
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>La conception du produit est l’output principal de la première étape, qui
                                        est la découverte du projet.
                                        En étroite collaboration avec nos clients, nous commençons par définir
                                        la vision, la stratégie et les Personas sur lesquels est centré notre
                                        projet web ou digital, puis nous établissons le parcours utilisateur et
                                        les Wireframes.
                                    </p>
                                    <p>Ensuite, nous définissons le Backlog pour planifier les fonctionnalités
                                        et priorités. Tout en prenant en compte les exigences réglementaires et
                                        les exigences techniques, nous élaborons une architecture technique pour
                                        soutenir la conception du projet.</p>
                                    <p>Notre approche collaborative garantit que chaque partie prenante est
                                        impliquée et que les besoins de nos clients, de leurs utilisateurs et
                                        des réglementations sont pris en compte tout au long du processus de la
                                        découverte du produit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    La maintenance et l’amélioration (RUN)
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>La conception du produit est l’output principal de la première étape, qui
                                        est la découverte du projet.
                                        En étroite collaboration avec nos clients, nous commençons par définir
                                        la vision, la stratégie et les Personas sur lesquels est centré notre
                                        projet web ou digital, puis nous établissons le parcours utilisateur et
                                        les Wireframes.
                                    </p>
                                    <p>Ensuite, nous définissons le Backlog pour planifier les fonctionnalités
                                        et priorités. Tout en prenant en compte les exigences réglementaires et
                                        les exigences techniques, nous élaborons une architecture technique pour
                                        soutenir la conception du projet.</p>
                                    <p>Notre approche collaborative garantit que chaque partie prenante est
                                        impliquée et que les besoins de nos clients, de leurs utilisateurs et
                                        des réglementations sont pris en compte tout au long du processus de la
                                        découverte du produit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 11 -->

        <section class="cl-global--services">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Une idée sur nos réalisations </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Découvrir</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 12 -->

        <section class="sc--blog" id="agence_9">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Blog</h3>
                </div>
            </div>
            <div class="info--sc--blog">
                <!-- Loop -->
                <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <a href="#">
                        <div class="wrapper--blog">
                            <div class="img--box--blog">
                                <img src="assets/img/Jannie James.png" alt="img blog 1">
                            </div>

                            <div class="info--box--blog">
                                <p>Développement
                                    d’application mobile :
                                    7 tendances pour 2023</p>
                                <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">Tendances, Technologie</div>
                            </div>
                        </div>
                        <div class="hover-blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                                communication incontournables dans le monde...</p>
                        </div>
                    </a>
                </div>
                <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <a href="#">
                        <div class="wrapper--blog">
                            <div class="img--box--blog">
                                <img src="assets/img/Willimes Doe.png" alt="img blog 2">
                            </div>

                            <div class="info--box--blog">
                                <p>Développement
                                    d’application mobile :
                                    7 tendances pour 2023</p>
                                <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">Tendances, Technologie</div>
                            </div>
                        </div>
                        <div class="hover-blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                                communication incontournables dans le monde...</p>
                        </div>
                    </a>
                </div>
                <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <a href="#">
                        <div class="wrapper--blog">
                            <div class="img--box--blog">
                                <img src="assets/img/Qlark Smith.png" alt="img blog 3">
                            </div>

                            <div class="info--box--blog">
                                <p>Développement
                                    d’application mobile :
                                    7 tendances pour 2023</p>
                                <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">Tendances, Technologie</div>
                            </div>
                        </div>
                        <div class="hover-blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                                communication incontournables dans le monde...</p>
                        </div>
                    </a>

                </div>
                <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <a href="#">
                        <div class="wrapper--blog">
                            <div class="img--box--blog">
                                <img src="assets/img/Calvin Steive.png" alt="img blog 4">
                            </div>

                            <div class="info--box--blog">
                                <p>Développement
                                    d’application mobile :
                                    7 tendances pour 2023</p>
                                <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                    data-aos-duration="500">Tendances, Technologie</div>
                            </div>
                        </div>
                        <div class="hover-blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                                communication incontournables dans le monde...</p>
                        </div>
                    </a>

                </div>
            </div>
            <div class="btn--arrow-target">
                <a href="#" class="btn-click--arrow"> <span>Tous Le Blog</span><img src="assets/img/g8.png"
                        alt="img realisations 7"></a>
            </div>
        </section>

        <!-- Section 13 -->

        <section class="nous--contacter">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Nous contacter</h3>
                </div>
            </div>
            <div class="container">
                <div class="all-info--contacter">
                    <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up"
                        data-aos-duration="1200">
                        <div class="icon--contacter">
                            <img src="assets/img/Forma-1.png" alt="img contacter 1">
                        </div>
                        <div class="paragraph--contacter">
                            <h4>Téléphone</h4>
                            <h5><a href="tel:+212 5 37 77 36 94">+212 5 37 77 36 94</a></h5>
                        </div>
                    </div>
                    <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up"
                        data-aos-duration="1200">
                        <div class="icon--contacter">
                            <img src="assets/img/Forma-2.png" alt="img contacter 2">
                        </div>
                        <div class="paragraph--contacter">
                            <h4>Adresse</h4>
                            <h5>63, Avenue Ibn Sina 3rd floor, Apt N°5 10080 RABAT - MAROC</h5>
                        </div>
                    </div>
                    <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up"
                        data-aos-duration="1200">
                        <div class="icon--contacter">
                            <img src="assets/img/Forma-3.png" alt="img contacter 3">
                        </div>
                        <div class="paragraph--contacter">
                            <h4>Email </h4>
                            <h5><a href="mailto:contact@fornetmaroc.com">contact@fornetmaroc.com</a></h5>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="formulaire--contacter aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                    <div class="img--formulaire--contacter">
                        <img src="assets/img/gps.png" alt="img contacter 4">
                        <!-- Btn -->
                        <div class="btn--contact-Localisation">
                            <div class="btn--more">
                                <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left"
                                    data-aos-offset="50" data-aos-duration="500">Localisation</a>
                            </div>
                        </div>
                    </div>
                    <div class="all--formulaire--contacter">
                        <form>
                            <div class="form-item">
                                <label>Nom et prénom</label>
                                <input type="text">
                            </div>
                            <div class="form-item">
                                <label>Numéro de téléphone</label>
                                <input type="text">
                            </div>
                            <div class="form-item">
                                <label>E-mail</label>
                                <input type="text">
                            </div>
                            <div class="form-item">
                                <label>Message</label>
                                <input type="text">
                            </div>
                            <div class="form-item btn--fornet">
                                <input type="submit" value="Envoyer">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Section Chat--Box -->

    <span class="action-gototop">
        <img src="assets/img/chat-icon-box.png" alt="img gototop 1">
    </span>

    <!-- Section Footer -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="info--about--footer">
                            <div class="logo--foter">
                                <img src="assets/img/Groupe 55758.png" alt="img logo footer">
                            </div>
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">L'agence</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Carrières</a></li>
                            <li><a href="#">Réalisations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Expertises</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="btm-copyright">
                <div class="wrapper-copyright">
                    <span>Fornet - Copyright <span>2023</span>.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>