<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornet</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Section header -->

    <header>
        <div class="top--header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left--wrapper">
                            <a href="#"><span>Produits<i class="fa fa-external-link"></i></span></a>
                            <a href="#"><span>Agence offshore<i class="fa fa-external-link"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right--wrapper">
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="multi--language">
                                <div class="dropdown top-nav-bar-dropd-down" id="multilangue--fornet">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" for="langue">
                                        Français
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="language-link">العربية</a>
                                        <a href="#" class="language-link">English</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo">
            <div class="container">
                <div class="logo--menu">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="top--menu-slider">
                    <div class="menu--link">
                        <nav class="navi">
                            <ul class="navi-list">
                                <li><a href="#">L'agence</a></li>
                                <li><a href="#">Expertises</a></li>
                                <li><a href="#">Réalisations</a></li>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="btn--contactez">
                        <!-- icon--seaarch.png -->
                        <div class="btn--search">
                            <div class="icon--search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show input search -->
            <div class="search--bar">
                <form>
                    <div class="search--bar-inner">
                        <div class="input--search-page">
                            <input type="text">
                        </div>
                        <button type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- Section  Banner -->

    <section class="slider--banner">
        <div class="img--banner  banner-wrap">
            <img src="assets/img/banner.png" alt="banner fornet">
        </div>
        <div class="container">
            <h1 class="showcase-titre-h1"> Prix National de la protection 
                des Données Privées </h1>
            <!-- Bradcrumb -->
            <div class="bradcrumb--title">
                <ul>
                    <li>
                        <a href="#">Home </a>
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                        Prix National de la protection 
des Données Privées
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Class Global -->

    <div class="cl-global--blogDetail">

        <!-- Section 1 -->

        <section class="detail--sc-blog">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8  col-sm-12">
                        <div class="info---sc-blog">
                            <div class="img--blogDetail">
                                <img src="assets/img/img--det.png">
                            </div>
                            <div class="content--element-detail">
                                <span><span class="icon-font--date"><i class="fas fa-calendar-alt"></i></span> 13
                                    Janvier 2021</span>
                                <p>Encore une nouvelle réalisation liée à la thématique de la protection des données
                                    privées (à caractère personnel); A ce sujet et en collaboration avec la CNDP et Giz
                                    Maroc (coopération Allemande au Maroc), un nouveau site web du premier Prix National
                                    de la protection de la vie privée et des données à caractère personnel voit le jour.
                                </p>
                                <p>Le site web www.koun3labal.ma entend renforcer la prise de conscience quant à la
                                    question des données privées et ce en mettant en compétition de jeunes créateurs;
                                    Des Youtubeurs créateurs (trices) de vidéos et d'images animées pour présenter la
                                    thématique mentionnée.</p>
                                <!-- <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"></a> -->
                                <div class="tags--categorie">Tendances, Technologie</div>
                                <div class="share-detail">
                                    <div class="title--partage">
                                        <h4>Partager cet article</h4>
                                    </div>
                                    <div class="social-Share">
                                        <ul>
                                            <li><a class="addthis_button_facebook at300b" title="Facebook" href="#"><i
                                                        class="fa-brands fa-facebook"></i></a></li>
                                            <li><a target="_blank" class="addthis_button_twitter at300b" title="Twitter"
                                                    href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a target="_blank" class="addthis_button_linkedin at300b"
                                                    title="LinkedIn" href="#"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a target="_blank" class="addthis_button_whatsapp at300b" tabindex="0"
                                                    href="#" title="WhatsApp"> <i class="fa-brands fa-whatsapp"></i>
                                                </a></li>
                                            <li><a class="addthis_button_compact at300m" href="#"><i
                                                        class="fa fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-12">
                        <div class="list--article">
                            <div class="title--article">
                                <h3>Articles reliés</h3>
                            </div>
                            <!-- Loop -->
                            <div class="box--article">
                                <div class="img--box--article">
                                    <img src="assets/img/base.png">
                                </div>
                                <div class="info---box--article">
                                    <span><span class="icon-font--date"><i class="fas fa-calendar-alt"></i></span> 13
                                        Janvier 2021</span>
                                    <h3>Prix National de la protection des Données Privées</h3>
                                    <div class="tags--categorie">Technologie</div>
                                </div>
                            </div>
                            <!-- Loop -->
                            <div class="box--article">
                                <div class="img--box--article">
                                    <img src="assets/img/det_ar.png">
                                </div>
                                <div class="info---box--article">
                                    <span><span class="icon-font--date"><i class="fas fa-calendar-alt"></i></span>13
                                        Janvier 2021</span>
                                    <h3>Prix National de la protection des Données Privées</h3>
                                    <div class="tags--categorie">Technologie</div>
                                </div>
                            </div>
                            <!-- Loop -->
                            <div class="box--article">
                                <div class="img--box--article">
                                    <img src="assets/img/det_ar2.png">
                                </div>
                                <div class="info---box--article">
                                    <span><span class="icon-font--date"><i class="fas fa-calendar-alt"></i></span>13
                                        Janvier 2021</span>
                                    <h3>Prix National de la protection des Données Privées</h3>
                                    <div class="tags--categorie">Technologie</div>
                                </div>
                            </div>
                        </div>
                        <div class="related--tags">
                            <div class="title--article">
                                <h3>Tags</h3>
                            </div>
                            <div class="tags--wrapper">
                                <div class="tags--categorie active">Tendances, Technologie</div>
                                <div class="tags--categorie">Lorem ipsum</div>
                                <div class="tags--categorie">Technologie</div>
                                <div class="tags--categorie">Tendances</div>
                                <div class="tags--categorie">Technologie</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2 -->

        <section class="nos-expertises">
            <div class="text-center">
                <div class="title--fornet title--sommes-nous">
                    <h3>Nos expertises</h3>
                </div>
            </div>
            <div class="all-box--expertises">
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/ux.png" alt="img expertises 1">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Design Thinking </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/drupal9-release-blog-900x540.png" alt="img expertises 2">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Expertise Durpal 9 </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/digi.png" alt="img expertises 3">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Applications mobiles</h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
                <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                    <a href="#">
                        <div class="img--item-box">
                            <img src="assets/img/Group 15.png" alt="img expertises 4">
                        </div>
                        <div class="paragraph--fornet  info--expertises">
                            <h4>Design Thinking </h4>
                            <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                                Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                                besoins de vos utilisateurs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn--more">
                <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                    data-aos-duration="500">En savoir plus</a>
            </div>
        </section>

        <!-- Section 3 -->

        <section class="cl-global--services">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Besoin de nos services ? </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Demandez un devis</a>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <!-- Section Chat--Box -->

    <span class="action-gototop">
        <img src="assets/img/chat-icon-box.png" alt="img gototop 1">
    </span>

    <!-- Section Footer -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="info--about--footer">
                            <div class="logo--foter">
                                <img src="assets/img/Groupe 55758.png" alt="img logo footer">
                            </div>
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">L'agence</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Carrières</a></li>
                            <li><a href="#">Réalisations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Expertises</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="btm-copyright">
                <div class="wrapper-copyright">
                    <span>Fornet - Copyright <span>2023</span>.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>