<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornet</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Section header -->

    <header>
        <div class="top--header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left--wrapper">
                            <a href="#"><span>Produits<i class="fa fa-external-link"></i></span></a>
                            <a href="#"><span>Agence offshore<i class="fa fa-external-link"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right--wrapper">
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="multi--language">
                                <div class="dropdown top-nav-bar-dropd-down" id="multilangue--fornet">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" for="langue">
                                        Français
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="language-link">العربية</a>
                                        <a href="#" class="language-link">English</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo">
            <div class="container">
                <div class="logo--menu">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="top--menu-slider">
                    <div class="menu--link">
                        <nav class="navi">
                            <ul class="navi-list">
                                <li><a href="#">L'agence</a></li>
                                <li><a href="#">Expertises</a></li>
                                <li><a href="#">Réalisations</a></li>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="btn--contactez">
                        <!-- icon--seaarch.png -->
                        <div class="btn--search">
                            <div class="icon--search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show input search -->
            <div class="search--bar">
                <form>
                    <div class="search--bar-inner">
                        <div class="input--search-page">
                            <input type="text">
                        </div>
                        <button type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- Section  Banner -->

    <section class="slider--banner">
        <div class="img--banner  banner-wrap">
            <img src="assets/img/banner.png" alt="banner fornet">
        </div>
        <div class="container">
            <h1 class="showcase-titre-h1"> Expertises </h1>
            <!-- Bradcrumb -->
            <div class="bradcrumb--title">
                <ul>
                    <li>
                        <a href="#">Home </a>
                    </li>
                    <li>
                        Expertises
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Class Global -->

    <div class="cl-global--expertises">
        <!-- Section 1 -->

        <section class="sc-list-expertises">
            <div class="container">
                <div class="list--box-expertises">
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex1.png">
                            </div>
                            <div class="info--expertises">
                                <div class="rr">
                                    <h2>Audit site web et sécurité</h2>
                                    <div class="wrapper--paragraph">
                                        <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                            important de se protéger et sécuriser son site ou son portail web !</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex11.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Expertise Drupal 9</h2>
                                <div class="wrapper--paragraph">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam repudiandae
                                        assumenda ratione aperiam deleniti eum velit quaerat suscipit hic aliquam, sint
                                        minus, deserunt adipisci impedit reiciendis id enim. Maiores?</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex2.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Design thinking et UX</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex3.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Conseil et AMOA</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex4.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Analyses et Tracking</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex5.png">
                            </div>
                            <div class="info--expertises">
                                <h2>SEO</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex6.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Création de site web</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex7.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Développement d’applications
                                    mobiles</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex8.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Plateformes E-commerce</h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex9.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Formation en technologies web </h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Loop -->
                    <div class="wrapper-box-item">
                        <a href="#">
                            <div class="img--expertises">
                                <img src="assets/img/ex10.png">
                            </div>
                            <div class="info--expertises">
                                <h2>Formation en communication
                                    digitale </h2>
                                <div class="wrapper--paragraph">
                                    <p>Aujourd'hui, il est primordial d'exister sur internet, mais il est encore plus
                                        important de se protéger et sécuriser son site ou son portail web !</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2 -->

        <section class="cl-global--services">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Besoin de nos services ? </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Demandez un devis</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Section Chat--Box -->

    <span class="action-gototop">
        <img src="assets/img/chat-icon-box.png" alt="img gototop 1">
    </span>

    <!-- Section Footer -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="info--about--footer">
                            <div class="logo--foter">
                                <img src="assets/img/Groupe 55758.png" alt="img logo footer">
                            </div>
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">L'agence</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Carrières</a></li>
                            <li><a href="#">Réalisations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Expertises</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="btm-copyright">
                <div class="wrapper-copyright">
                    <span>Fornet - Copyright <span>2023</span>.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>