<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornet</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Section header -->

    <header>
        <div class="top--header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left--wrapper">
                            <a href="#"><span>Produits<i class="fa fa-external-link"></i></span></a>
                            <a href="#"><span>Agence offshore<i class="fa fa-external-link"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right--wrapper">
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="multi--language">
                                <div class="dropdown top-nav-bar-dropd-down" id="multilangue--fornet">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" for="langue">
                                        Français
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="language-link">العربية</a>
                                        <a href="#" class="language-link">English</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo">
            <div class="container">
                <div class="logo--menu">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="top--menu-slider">
                    <div class="menu--link">
                        <nav class="navi">
                            <ul class="navi-list">
                                <li><a href="#">L'agence</a></li>
                                <li><a href="#">Expertises</a></li>
                                <li><a href="#">Réalisations</a></li>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="btn--contactez">
                        <!-- icon--seaarch.png -->
                        <div class="btn--search">
                            <div class="icon--search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show input search -->
            <div class="search--bar">
                <form>
                    <div class="search--bar-inner">
                        <div class="input--search-page">
                            <input type="text">
                        </div>
                        <button type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- Section Slider -->

    <section class="slider--show-hp">
        <div class="slider--video">
            <div class="owl-carousel" id="slider--video">
                <div class="video--hp">
                    <!-- <video autoplay muted loop playsinline>
                    <source src="assets/img/video.mp4" type="video/mp4">
                </video> -->
                    <img src="assets/img/pexels-mikhail-nilov-7989234.png" alt="img slider">
                </div>
                <div class="video--hp">
                    <!-- <video autoplay muted loop playsinline>
                    <source src="assets/img/video.mp4" type="video/mp4">
                </video> -->
                    <img src="assets/img/pexels-mikhail-nilov-7989234.png" alt="img slider 2">
                </div>
                <div class="video--hp">
                    <!-- <video autoplay muted loop playsinline>
                    <source src="assets/img/video.mp4" type="video/mp4">
                </video> -->
                    <img src="assets/img/pexels-mikhail-nilov-7989234.png" alt="img slider 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Section QUI SOMMES NOUS ? -->

    <section class="qui-sommes--nous">
        <div class="container">
            <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <div class="col-lg-6">
                    <div class="info-sommes-nous">
                        <div class="title--fornet title--sommes-nous">
                            <h3>Qui sommes nous ?</h3>
                        </div>
                        <div class="paragraph--fornet paragraph--sommes-nous">
                            <p>Berceau de talents, notre agence web Fornet Maroc basée à <span>Rabat</span>, a su forger
                                un nom sur la scène nationale des prestations web. Leader de son marché, elle a cumulé
                                plus de 10 ans d’expériences réussies dans multiples secteurs d’activités : E-gov,
                                E-commerce, industries, organismes publics… </p>
                        </div>
                    </div>
                    <div class="counter--box">
                        <div class="three-boox">
                            <div>
                                <div class="icon--sommes-nous">
                                    <div class="box--icon">
                                        <img src="assets/img/Groupe55806.png" alt="img sommes">
                                    </div>
                                    <span class="number--counter">+<span class="counter"
                                            data-count="10"></span><span>ans</span></span>
                                </div>
                                <div class="title--counter aos-init aos-animate" data-aos="fade-left"
                                    data-aos-offset="50" data-aos-duration="500">
                                    <h4>Années
                                        D’expérience</h4>
                                </div>
                            </div>
                            <div>
                                <div class="icon--sommes-nous">
                                    <div class="box--icon">
                                        <img src="assets/img/Groupe 55805.png" alt="img sommes 1">
                                    </div>
                                    <span class="number--counter"> +<span class="counter" data-count="20"></span></span>
                                </div>
                                <div class="title--counter aos-init aos-animate" data-aos="fade-left"
                                    data-aos-offset="50" data-aos-duration="500">
                                    <h4>Années
                                        D’expérience</h4>
                                </div>
                            </div>
                            <div>
                                <div class="icon--sommes-nous">
                                    <div class="box--icon">
                                        <img src="assets/img/3Groupe-55803.png" alt="img sommes 2">
                                    </div>
                                    <span class="number--counter">+<span class="counter" data-count="160"></span></span>
                                </div>
                                <div class="title--counter aos-init aos-animate" data-aos="fade-left"
                                    data-aos-offset="50" data-aos-duration="500">
                                    <h4>Années
                                        D’expérience</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn--sommes-nous">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Découvrir l'agence</a>
                    </div>
                </div>
                <div class="col-lg-6 all--right-nous">
                    <div class="cover--img-sommes">
                        <img src="assets/img/Groupe de masques 8.png" alt="img video">
                        <div class="playe--icon">
                            <img src="assets/img/Groupe 55790.png" alt="img play">
                        </div>
                    </div>
                    <div class="right--sommes-nous">
                        <img src="assets/img/Groupe55804.png" alt="img icon vert">
                        <div class="info--projets">
                            <span>+ 200 </span>
                            <span>Projets Achevés</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="presPopup" class="video-popup">
                <div class="popup-bg"></div>
                <div class="popup-content">
                    <div class="popup-photo-header">
                        <button class="popup-photo-close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="body-content-popup">

                        <iframe
                            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/EN1SJT76JoY><img src=https://i.ytimg.com/vi/EN1SJT76JoY/maxresdefault.jpg alt='NDepend Dependency Matrix'><span>▶</span></a>"
                            loading="lazy" width="560" height="315" data-src="https://www.youtube.com/embed/EN1SJT76JoY"
                            src="" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            enablejsapi="1" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section NOS RÉFERENCES -->

    <section class="nos--réferences">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Nos réferences</h3>
            </div>
        </div>
        <div class="owl-carousel" id="box--réferences">
            <!-- Loup -->
            <div class="item-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/cndp_0.png" alt="img references 1">
            </div>
            <div class="item-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/Image 15.png" alt="img references 2">
            </div>
            <div class="item-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/marsa-maroc-logo-E2DA20F4A6-seeklogo.com.png" alt="img references 3">
            </div>
            <div class="item-box aos-init aos-animate" data-aos="fade-upt" data-aos-duration="1200">
                <img src="assets/img/total_0.png" alt="img references 4">
            </div>
            <div class="item-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/Groupe de masques 7.png" alt="img references 5">
            </div>
            <div class="item-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/img/Groupe de masques 7.png" alt="img references 6">
            </div>
        </div>
    </section>

    <!-- Section NOS EXPERTISES -->

    <section class="nos-expertises">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Nos expertises</h3>
            </div>
        </div>
        <div class="all-box--expertises">
            <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <a href="#">
                    <div class="img--item-box">
                        <img src="assets/img/ux.png" alt="img expertises 1">
                    </div>
                    <div class="paragraph--fornet  info--expertises">
                        <h4>Design Thinking </h4>
                        <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                            Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                            besoins de vos utilisateurs</p>
                    </div>
                </a>
            </div>
            <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <a href="#">
                    <div class="img--item-box">
                        <img src="assets/img/drupal9-release-blog-900x540.png" alt="img expertises 2">
                    </div>
                    <div class="paragraph--fornet  info--expertises">
                        <h4>Expertise Durpal 9 </h4>
                        <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                            Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                            besoins de vos utilisateurs</p>
                    </div>
                </a>
            </div>
            <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <a href="#">
                    <div class="img--item-box">
                        <img src="assets/img/digi.png" alt="img expertises 3">
                    </div>
                    <div class="paragraph--fornet  info--expertises">
                        <h4>Applications mobiles</h4>
                        <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                            Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                            besoins de vos utilisateurs</p>
                    </div>
                </a>
            </div>
            <div class="box-expertises aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <a href="#">
                    <div class="img--item-box">
                        <img src="assets/img/Group 15.png" alt="img expertises 4">
                    </div>
                    <div class="paragraph--fornet  info--expertises">
                        <h4>Design Thinking </h4>
                        <p>Transformez vos idées en réalité avec notre approche centrée utilisateur.
                            Notre expertise en design thinking vous aide à créer des solutions innovantes et adaptées aux
                            besoins de vos utilisateurs</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="btn--more">
            <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                data-aos-duration="500">En savoir plus</a>
        </div>
    </section>

    <!-- Section NOS RÉALISATIONS -->

    <section class="nos--realisations">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Nos réalisations</h3>
            </div>
        </div>
        <div class="all-box--realisations">
            <!-- Loop -->
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">

                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--1.png" alt="img realisations 1">
                        </div>
                        <div class="title--realisations">
                            <h4>Tanger Med</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--2.png" alt="img realisations 2">
                        </div>
                        <div class="title--realisations">
                            <h4>IRES</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--3.png" alt="img realisations 3">
                        </div>
                        <div class="title--realisations">
                            <h4>Visit Morocco</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--4.png" alt="img realisations 4">
                        </div>
                        <div class="title--realisations">
                            <h4>Marsa Maroc</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--5.png" alt="img realisations 5">
                        </div>
                        <div class="title--realisations">
                            <h4>Visit Morocco</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <div class="links--realisations" data-target="#">
                    <!-- click Href -->
                    <div class="info--realisations">
                        <div class="img--realisations">
                            <img src="assets/img/image--6.png" alt="img realisations 6">
                        </div>
                        <div class="title--realisations">
                            <h4>OFFPT</h4>
                        </div>
                    </div>
                    <div class="hoover--info-box">
                        <h5>Portail national d'emploi public</h5>
                        <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                        <div class="box-btn--realisations">
                            <div class="outile--realisations">
                                <span><a href="#">#Applicationmobile</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#UX</a></span>
                            </div>
                            <div class="outile--realisations">
                                <span><a href="#">#Symphony</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn--arrow-target">
            <a href="#" class="btn-click--arrow"> <span>Tous Le réalisations</span><img src="assets/img/g8.png"
                    alt="img realisations 7"></a>
        </div>
    </section>

    <!-- Section NOS CERTIFICATIONS -->

    <section class="nos--certifications">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Nos certifications</h3>
            </div>
        </div>
        <div class="all-info--certifications container">
            <!-- Loop -->
            <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <div class="icon--certifications">
                    <img src="assets/img/Groupe 55795 copy.png" alt="img certifications 1">
                </div>
                <div class="title--certifications">
                    <h4>Drupal 9</h4>
                </div>
                <div class="paragraph--certifications">
                    <p>Notre agence est spécialisée en création de sites web sous Drupal9 . Un CMS puissant et flexible
                        pour répondre à vos besoins.</p>
                </div>
            </div>
            <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <div class="icon--certifications">
                    <img src="assets/img/Groupe 55795.png" alt="img certifications 2">
                </div>
                <div class="title--certifications">
                    <h4>Symfony</h4>
                </div>
                <div class="paragraph--certifications">
                    <p>Symfony, framework PHP populaire et recommandé pour les développements Open Source.</p>
                </div>
            </div>
            <div class="item--certifications aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                <div class="icon--certifications">
                    <img src="assets/img/Groupe 55852.png" alt="img certifications 3">
                </div>
                <div class="title--certifications">
                    <h4>Scrum Agile</h4>
                </div>
                <div class="paragraph--certifications">
                    <p>Nous sommes certifiés Agile pour une gestion efficace de vos projets et conforme aux normes les
                        plus demandées en entreprise.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section BLOG -->

    <section class="sc--blog">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Blog</h3>
            </div>
        </div>
        <div class="info--sc--blog">
            <!-- Loop -->
            <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <a href="#">
                    <div class="wrapper--blog">
                        <div class="img--box--blog">
                            <img src="assets/img/Jannie James.png" alt="img blog 1">
                        </div>

                        <div class="info--box--blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                data-aos-duration="500">Tendances, Technologie</div>
                        </div>
                    </div>
                    <div class="hover-blog">
                        <p>Développement
                            d’application mobile :
                            7 tendances pour 2023</p>
                        <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                            communication incontournables dans le monde...</p>
                    </div>
                </a>
            </div>
            <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <a href="#">
                    <div class="wrapper--blog">
                        <div class="img--box--blog">
                            <img src="assets/img/Willimes Doe.png" alt="img blog 2">
                        </div>

                        <div class="info--box--blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                data-aos-duration="500">Tendances, Technologie</div>
                        </div>
                    </div>
                    <div class="hover-blog">
                        <p>Développement
                            d’application mobile :
                            7 tendances pour 2023</p>
                        <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                            communication incontournables dans le monde...</p>
                    </div>
                </a>
            </div>
            <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <a href="#">
                    <div class="wrapper--blog">
                        <div class="img--box--blog">
                            <img src="assets/img/Qlark Smith.png" alt="img blog 3">
                        </div>

                        <div class="info--box--blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                data-aos-duration="500">Tendances, Technologie</div>
                        </div>
                    </div>
                    <div class="hover-blog">
                        <p>Développement
                            d’application mobile :
                            7 tendances pour 2023</p>
                        <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                            communication incontournables dans le monde...</p>
                    </div>
                </a>

            </div>
            <div class="box--blog aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                <a href="#">
                    <div class="wrapper--blog">
                        <div class="img--box--blog">
                            <img src="assets/img/Calvin Steive.png" alt="img blog 4">
                        </div>

                        <div class="info--box--blog">
                            <p>Développement
                                d’application mobile :
                                7 tendances pour 2023</p>
                            <div class="tags--categorie" data-aos="fade-left" data-aos-offset="50"
                                data-aos-duration="500">Tendances, Technologie</div>
                        </div>
                    </div>
                    <div class="hover-blog">
                        <p>Développement
                            d’application mobile :
                            7 tendances pour 2023</p>
                        <p>Aujourd’hui, 6,92 milliards de personnes possèdent un smartphone, un des moyens de
                            communication incontournables dans le monde...</p>
                    </div>
                </a>

            </div>
        </div>
        <div class="btn--arrow-target">
            <a href="#" class="btn-click--arrow"> <span>Tous Le Blog</span><img src="assets/img/g8.png"
                    alt="img realisations 7"></a>
        </div>
    </section>

    <!-- Section FORNET RECRUTE -->

    <section class="fornet--recrute">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Fornet recrute</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#">
                        <div class="info--recrute aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                            <div class="img--recrute">
                                <img src="assets/img/Image1.png" alt="img recrute 1">
                            </div>
                            <div class="wrapper--info--recrute">
                                <h4><span>24</span> JAN, 2023</h4>
                                <p>Chef de projet
                                    digital</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#">
                        <div class="info--recrute aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                            <div class="img--recrute">
                                <img src="assets/img/Image2.png" alt="img recrute 2">
                            </div>
                            <div class="wrapper--info--recrute">
                                <h4><span>24</span> JAN, 2023</h4>
                                <p>Front-end
                                    developer</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#">
                        <div class="info--recrute aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                            <div class="img--recrute">
                                <img src="assets/img/Image3.png" alt="img recrute 3">
                            </div>
                            <div class="wrapper--info--recrute">
                                <h4><span>24</span> JAN, 2023</h4>
                                <p>Développeur
                                    full-stack Senior</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#">
                        <div class="info--recrute aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                            <div class="img--recrute">
                                <img src="assets/img/Image4.png" alt="img recrute 4">
                            </div>
                            <div class="wrapper--info--recrute">
                                <h4><span>24</span> JAN, 2023</h4>
                                <p>Back-end
                                    developer</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="btn--more">
            <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                data-aos-duration="500">Toutes les offres d'emploi</a>
        </div>
    </section>

    <!-- Section NOUS CONTACTER -->

    <section class="nous--contacter">
        <div class="text-center">
            <div class="title--fornet title--sommes-nous">
                <h3>Nous contacter</h3>
            </div>
        </div>
        <div class="container">
            <div class="all-info--contacter">
                <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                    <div class="icon--contacter">
                        <img src="assets/img/Forma-1.png" alt="img contacter 1">
                    </div>
                    <div class="paragraph--contacter">
                        <h4>Téléphone</h4>
                        <h5><a href="tel:+212 5 37 77 36 94">+212 5 37 77 36 94</a></h5>
                    </div>
                </div>
                <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                    <div class="icon--contacter">
                        <img src="assets/img/Forma-2.png" alt="img contacter 2">
                    </div>
                    <div class="paragraph--contacter">
                        <h4>Adresse</h4>
                        <h5>63, Avenue Ibn Sina 3rd floor, Apt N°5 10080 RABAT - MAROC</h5>
                    </div>
                </div>
                <div class="info--wrapper--contacter aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                    <div class="icon--contacter">
                        <img src="assets/img/Forma-3.png" alt="img contacter 3">
                    </div>
                    <div class="paragraph--contacter">
                        <h4>Email </h4>
                        <h5><a href="mailto:contact@fornetmaroc.com">contact@fornetmaroc.com</a></h5>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="formulaire--contacter aos-init aos-animate" data-aos="slide-up" data-aos-duration="1200">
                <div class="img--formulaire--contacter">
                    <img src="assets/img/gps.png" alt="img contacter 4">
                    <!-- Btn -->
                    <div class="btn--contact-Localisation">
                        <div class="btn--more">
                            <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left"
                                data-aos-offset="50" data-aos-duration="500">Localisation</a>
                        </div>
                    </div>
                </div>
                <div class="all--formulaire--contacter">
                    <form>
                        <div class="form-item">
                            <label>Nom et prénom</label>
                            <input type="text">
                        </div>
                        <div class="form-item">
                            <label>Numéro de téléphone</label>
                            <input type="text">
                        </div>
                        <div class="form-item">
                            <label>E-mail</label>
                            <input type="text">
                        </div>
                        <div class="form-item">
                            <label>Message</label>
                            <input type="text">
                        </div>
                        <div class="form-item btn--fornet">
                            <input type="submit" value="Envoyer">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Chat--Box -->

    <span class="action-gototop">
        <img src="assets/img/chat-icon-box.png" alt="img gototop 1">
    </span>

    <!-- Section Footer -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="info--about--footer">
                            <div class="logo--foter">
                                <img src="assets/img/Groupe 55758.png" alt="img logo footer">
                            </div>
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">L'agence</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Carrières</a></li>
                            <li><a href="#">Réalisations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Expertises</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="btm-copyright">
                <div class="wrapper-copyright">
                    <span>Fornet - Copyright <span>2023</span>.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <!-- My Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>