<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornet</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Section header -->

    <header>
        <div class="top--header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left--wrapper">
                            <a href="#"><span>Produits<i class="fa fa-external-link"></i></span></a>
                            <a href="#"><span>Agence offshore<i class="fa fa-external-link"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right--wrapper">
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="multi--language">
                                <div class="dropdown top-nav-bar-dropd-down" id="multilangue--fornet">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" for="langue">
                                        Français
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a href="#" class="language-link">العربية</a>
                                        <a href="#" class="language-link">English</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-logo">
            <div class="container">
                <div class="logo--menu">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="top--menu-slider">
                    <div class="menu--link">
                        <nav class="navi">
                            <ul class="navi-list">
                                <li><a href="#">L'agence</a></li>
                                <li><a href="#">Expertises</a></li>
                                <li><a href="#">Réalisations</a></li>
                                <li><a href="#">Carrières</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="btn--contactez">
                        <!-- icon--seaarch.png -->
                        <div class="btn--search">
                            <div class="icon--search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- show input search -->
            <div class="search--bar">
                <form>
                    <div class="search--bar-inner">
                        <div class="input--search-page">
                            <input type="text">
                        </div>
                        <button type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- Section  Banner -->

    <section class="slider--banner">
        <div class="img--banner  banner-wrap">
            <img src="assets/img/banner.png" alt="banner fornet">
        </div>
        <div class="container">
            <h1 class="showcase-titre-h1"> L'agence </h1>
            <!-- Bradcrumb -->
            <div class="bradcrumb--title">
                <ul>
                    <li>
                        <a href="#">Home </a>
                    </li>
                    <li>
                        Réalisations
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Class Global -->

    <div class="cl-global--realisations">

        <!-- Section 1 -->

        <section class="filter-parent">
            <div class="container">
                <div class="filter-wp">
                    <form>
                        <!-- Loop -->
                        <div class="filter-champs">
                            <select id="selected--filter" class="selected--filter">
                                <option value="All" selected="selected">Catégories</option>
                                <option value="1">Catégories 1</option>
                                <option value="2">Catégories 2</option>
                                <option value="3">Catégories 3</option>
                                <option value="4">Catégories 4</option>
                                <option value="5">Catégories 5</option>
                            </select>
                        </div>
                        <!-- Loop -->
                        <div class="filter-champs">
                            <select id="selected--filter" class="selected--filter">
                                <option value="All" selected="selected">Secteurs</option>
                                <option value="1">Secteurs 1</option>
                                <option value="2">Secteurs 2</option>
                                <option value="3">Secteurs 3</option>
                                <option value="4">Secteurs 4</option>
                                <option value="5">Secteurs 5</option>
                            </select>
                        </div>
                        <!-- Loop -->
                        <div class="filter-champs submit-filter">
                            <input type="submit" value="Appliquer">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Section 2 -->

        <section class="nos--realisations">
            <div class="all-box--realisations">
                <!-- Loop -->
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">

                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--1.png" alt="img realisations 1">
                            </div>
                            <div class="title--realisations">
                                <h4>Tanger Med</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--2.png" alt="img realisations 2">
                            </div>
                            <div class="title--realisations">
                                <h4>IRES</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--3.png" alt="img realisations 3">
                            </div>
                            <div class="title--realisations">
                                <h4>Visit Morocco</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--4.png" alt="img realisations 4">
                            </div>
                            <div class="title--realisations">
                                <h4>Marsa Maroc</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--5.png" alt="img realisations 5">
                            </div>
                            <div class="title--realisations">
                                <h4>Visit Morocco</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--6.png" alt="img realisations 6">
                            </div>
                            <div class="title--realisations">
                                <h4>OFFPT</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">

                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--1.png" alt="img realisations 1">
                            </div>
                            <div class="title--realisations">
                                <h4>Tanger Med</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--2.png" alt="img realisations 2">
                            </div>
                            <div class="title--realisations">
                                <h4>IRES</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-realisations aos-init aos-animate" data-aos="flip-left" data-aos-duration="1200">
                    <div class="links--realisations" data-target="#">
                        <!-- click Href -->
                        <div class="info--realisations">
                            <div class="img--realisations">
                                <img src="assets/img/image--3.png" alt="img realisations 3">
                            </div>
                            <div class="title--realisations">
                                <h4>Visit Morocco</h4>
                            </div>
                        </div>
                        <div class="hoover--info-box">
                            <h5>Portail national d'emploi public</h5>
                            <p>Refonte du portail national de l’Emploi Public et de son application mobile.</p>
                            <div class="box-btn--realisations">
                                <div class="outile--realisations">
                                    <span><a href="#">#Applicationmobile</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#UX</a></span>
                                </div>
                                <div class="outile--realisations">
                                    <span><a href="#">#Symphony</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn--arrow-target">
                <a href="#" class="btn-click--arrow"> <span>Tous Le réalisations</span><img src="assets/img/g8.png"
                        alt="img realisations 7"></a>
            </div>
        </section>

        <!-- Section 3 -->

        <section class="paginations-list text-center">
            <div class="container">
                <div class="paginations-wp">
                    <div class="pagination-wp-lists">
                        <nav>
                            <ul class="pagination-success">
                                <li class="page-item prev-page">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                </li>
                                <li class="page-item active">
                                    <a href="#">1</i></a>
                                </li>
                                <li class="page-item">
                                    <a href="#">2</i></a>
                                </li>
                                <li class="page-item">
                                    <a href="#">3</i></a>
                                </li>
                                <li class="page-item">
                                    <a href="#">4</i></a>
                                </li>
                                <li class="page-item">
                                    <a href="#">5</i></a>
                                </li>
                                <li class="page-item next-page">
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 -->

        <section class="cl-global--services">
            <div class="container">
                <div class="all-service-global">
                    <div class="title--service-gl">
                        <h2>Besoin de nos services ? </h2>
                    </div>
                    <div class="btn--more">
                        <a href="#" class="btn--fornet aos-init aos-animate" data-aos="fade-left" data-aos-offset="50"
                            data-aos-duration="500">Découvrir</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Section Chat--Box -->

    <span class="action-gototop">
        <img src="assets/img/chat-icon-box.png" alt="img gototop 1">
    </span>

    <!-- Section Footer -->

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="info--about--footer">
                            <div class="logo--foter">
                                <img src="assets/img/Groupe 55758.png" alt="img logo footer">
                            </div>
                            <div class="top-social-media-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">L'agence</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Carrières</a></li>
                            <li><a href="#">Réalisations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="item-footer--menu aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1200">
                            <li><a href="#">Expertises</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="btm-copyright">
                <div class="wrapper-copyright">
                    <span>Fornet - Copyright <span>2023</span>.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>